Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Manal
Bundle-SymbolicName: com.dforensic.plugin.manal; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: DFORENSIC
Bundle-Activator: com.dforensic.plugin.manal.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.ui.views;bundle-version="3.4.1",
 org.eclipse.jdt.ui;bundle-version="3.8.2"
Bundle-ActivationPolicy: lazy 
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: libs/axml-2.0.jar,
 libs/slf4j-api-1.7.5.jar,
 libs/slf4j-simple-1.7.5.jar,
 libs/soot-infoflow-android.jar,
 libs/soot-infoflow.jar,
 libs/soot.jar,
 .
