Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Manal
Bundle-SymbolicName: com.dforensic.plugin.manal; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: DFORENSIC
Bundle-Activator: com.dforensic.plugin.manal.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.jdt.core;bundle-version="3.8.3",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.expressions;bundle-version="3.4.401",
 org.eclipse.ui.views;bundle-version="3.6.100"
Bundle-ActivationPolicy: lazy 
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
