source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               libs/axml-2.0.jar,\
               libs/slf4j-api-1.7.5.jar,\
               libs/slf4j-simple-1.7.5.jar,\
               libs/soot-infoflow-android.jar,\
               libs/soot-infoflow.jar,\
               libs/soot.jar
